This bitstream file 1 is counting backword from F to 0
This bitstream file 2 is calculation of total between the numbers 1 and 3

Ports
1) Ports for {LED Out} are  V19,U19,E19,U16 respectively for their binary state 
                            (3),(2),(1),(0)

2) Port for {ZERO} is P1

3) Port for {Overflow} is L1

4) Ports for {7 segment output} are U7, V5, U5, V8, U8, W6, W7 
                                   (6),(5),(4),(3),(2),(1),(0)
   
                    __0___
                   |      |
                   5      1
                   |__6___| 
                   |      |
                   4      2
                   |__3___|

5) Ports for {Anode} are  W4, V4, U4, U2  
                         (3),(2),(1),(0)
              __    __    __    __ 
             |__|  |__|  |__|  |__|
             |__|  |__|  |__|  |__|
               3     2     1     0 

6) Port for {Reset} is U18

