0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 3/Lab3/Lab3.srcs/sources_1/new/FA.vhd,1679141099,vhdl,,,,fa,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 3/Lab3/Lab3.srcs/sources_1/new/HA.vhd,1679141096,vhdl,,,,ha,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd,1679650850,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd,1679650848,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 4/Lab 4.srcs/sources_1/new/Mux_8_to_1.vhd,1679656493,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 5/Lab 5.srcs/sources_1/new/D_FF.vhd,1685944057,vhdl,,,,d_ff,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Lab 5/Lab 5.srcs/sources_1/new/Slow_Clk.vhd,1686262887,vhdl,,,,slow_clk,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_7_Seg.vhd,1686082564,vhdl,,,,tb_7_seg,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Add_3.vhd,1685709782,vhdl,,,,tb_add_3,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Add_Sub_4.vhd,1686063186,vhdl,,,,tb_add_sub_4,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Ins_Decoder.vhd,1686082022,vhdl,,,,tb_ins_decoder,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Mux_2_3.vhd,1685936091,vhdl,,,,tb_mux_2_3,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Mux_2_4.vhd,1685936783,vhdl,,,,tb_mux_2_4,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Mux_8_4.vhd,1685940126,vhdl,,,,tb_mux_8_4,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Nano.vhd,1686262947,vhdl,,,,tb_nano,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Program_ROM.vhd,1686078938,vhdl,,,,tb_program_rom,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Program_counter.vhd,1685712731,vhdl,,,,tb_program_counter,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Register.vhd,1685975546,vhdl,,,,tb_register,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sim_1/new/TB_Register_Bank.vhd,1685977482,vhdl,,,,tb_register_bank,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Add_3.vhd,1685709827,vhdl,,,,add_3,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Add_Sub_4.vhd,1686056004,vhdl,,,,add_sub_4,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Ins_Decoder.vhd,1686040270,vhdl,,,,ins_decoder,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/LUT_16_7.vhd,1686216580,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Mux_2_Way_3_Bit.vhd,1685935161,vhdl,,,,mux_2_way_3_bit,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd,1685936406,vhdl,,,,mux_2_way_4_bit,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Mux_2_to_1.vhd,1685934641,vhdl,,,,mux_2_to_1,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd,1685939318,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Nano_Processor.vhd,1686215171,vhdl,,,,nano_processor,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/P_ROM.vhd,1686264347,vhdl,,,,p_rom,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Program_counter.vhd,1685945153,vhdl,,,,program_counter,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Reg.vhd,1685945302,vhdl,,,,reg,,,,,,,,
C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.srcs/sources_1/new/Register_Bank.vhd,1686086177,vhdl,,,,register_bank,,,,,,,,
