/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 33588
License: Customer

Current time: 	Thu Jun 08 09:47:17 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hari2
User home directory: C:/Users/hari2
User working directory: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/hari2/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/hari2/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/hari2/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/vivado.log
Vivado journal file location: 	C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/vivado.jou
Engine tmp dir: 	C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/.Xil/Vivado-33588-Eliza

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55391kb) [00:00:06]
// [Engine Memory]: 486 MB (+358320kb) [00:00:06]
// Opening Vivado Project: C:\Users\hari2\Desktop\CSE\Pro.Con\Lap\Nano_processor\Nano_processor.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.xpr 
// [GUI Memory]: 65 MB (+7612kb) [00:00:08]
// [Engine Memory]: 521 MB (+11167kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 32 MB. Current time: 6/8/23 9:47:19 AM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: Nano_processor; location: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 898.734 ; gain = 118.746 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 551 MB (+4414kb) [00:00:16]
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 588 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// f (ch): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ch)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jun  8 09:57:20 2023] Launched synth_1... Run output will be captured here: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.runs/synth_1/runme.log [Thu Jun  8 09:57:20 2023] Launched impl_1... Run output will be captured here: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 70 MB (+1833kb) [00:10:13]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 75 MB (+1570kb) [00:10:52]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 81 MB (+1500kb) [00:11:29]
// [GUI Memory]: 85 MB (+41kb) [00:11:39]
// TclEventType: RUN_FAILED
// [GUI Memory]: 90 MB (+938kb) [00:12:33]
// ah (ch): Bitstream Generation Failed: addNotify
// [GUI Memory]: 95 MB (+658kb) [00:14:48]
// Elapsed time: 864 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ch): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Jun  8 10:11:54 2023] Launched impl_1... Run output will be captured here: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// [GUI Memory]: 102 MB (+2804kb) [00:24:56]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 123 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bv (ch):  Open Implemented Design : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 41 MB. Current time: 6/8/23 10:14:12 AM IST
// Tcl Message: open_run impl_1 
// [Engine Memory]: 742 MB (+171290kb) [00:27:08]
// [Engine Memory]: 934 MB (+161500kb) [00:27:13]
// [Engine Memory]: 981 MB (+859kb) [00:27:18]
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 40 MB. Current time: 6/8/23 10:14:27 AM IST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 42 MB. Current time: 6/8/23 10:14:31 AM IST
// [Engine Memory]: 1,325 MB (+308639kb) [00:27:22]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,427 MB (+38321kb) [00:27:23]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1719.102 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1719.102 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.090 ; gain = 893.152 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 24 seconds
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bv (ch)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 59506, 451537); // D (I, ch)
// Device select: 'Tile - CLBLL_L_X4Y19'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 434, 275, 999, 362); // U (k, ch)
// PAPropertyPanels.initPanels (Tile: CLBLL_L_X4Y19) elapsed time: 0.3s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 59506, 451537, false, false, false, false, true); // D (I, ch) - Double Click
// Device select: 'Tile - CLBLL_L_X4Y19'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 434, 275, 999, 362); // U (k, ch)
// [Engine Memory]: 1,502 MB (+3071kb) [00:27:29]
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 78 MB. Current time: 6/8/23 10:14:40 AM IST
// Device view-level: 1.5
// Device view-level: 1.2
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jun  8 10:14:57 2023] Launched impl_1... Run output will be captured here: C:/Users/hari2/Desktop/CSE/Pro.Con/Lap/Nano_processor/Nano_processor.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Power", 5); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// [GUI Memory]: 110 MB (+2723kb) [00:28:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 79 MB. Current time: 6/8/23 10:15:11 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 61300, 417420); // D (I, ch)
// Device select: 'Tile - CLBLM_R_X5Y29'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 189, 1287, 999, 362); // U (k, ch)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 29190, 369743); // D (I, ch)
// Device select: 'Tile - CMT_FIFO_R_X7Y45'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 90, 1140, 999, 362); // U (k, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 79 MB. Current time: 6/8/23 10:15:14 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 35028, 378176); // D (I, ch)
// Device select: 'Site - PLLE2_ADV_X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 108, 1166, 999, 362); // U (k, ch)
// [GUI Memory]: 117 MB (+1226kb) [00:28:07]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 40542, 460881); // D (I, ch)
// Device select: 'Tile - CLBLL_L_X2Y16'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 125, 1421, 999, 362); // U (k, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 82 MB. Current time: 6/8/23 10:15:17 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 51894, 461206); // D (I, ch)
// Device select: 'Tile - CLBLM_R_X3Y16'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 160, 1422, 999, 362); // U (k, ch)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 55137, 459260); // D (I, ch)
// Device select: 'Tile - CLBLL_L_X4Y17'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 170, 1416, 999, 362); // U (k, ch)
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 81 MB. Current time: 6/8/23 10:15:24 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 141512, 261739); // D (I, ch)
// Device select: 'I/O Bank - I/O Bank 0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 440, 538, 999, 362); // U (k, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 83 MB. Current time: 6/8/23 10:15:27 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 90 MB. Current time: 6/8/23 10:15:29 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 269462, 36488); // D (I, ch)
// Device select: 'Tile - GTP_CHANNEL_3_X97Y150'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 703, 75, 999, 362); // U (k, ch)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 271895, 42326); // D (I, ch)
// Device select: 'I/O Bank - I/O Bank 216'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 708, 87, 999, 362); // U (k, ch)
// [GUI Memory]: 125 MB (+2660kb) [00:28:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 84 MB. Current time: 6/8/23 10:15:34 AM IST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2372, 530289); // D (I, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 106 MB. Current time: 6/8/23 10:15:37 AM IST
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// TclEventType: RUN_FAILED
// ah (ch): Bitstream Generation Failed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ch)
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 1.4788683652877808 ; 0 ; 30 ; 45 ; 0.0 ; 0 ; 0 ; Thu Jun 08 10:12:07 IST 2023 ; 00:02:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ch)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 1.4788683652877808 ; 0 ; 30 ; 45 ; 0.0 ; 0 ; 0 ; Thu Jun 08 10:12:07 IST 2023 ; 00:02:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ax (O, ch) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 1.4788683652877808 ; 0 ; 30 ; 45 ; 0.0 ; 0 ; 0 ; Thu Jun 08 10:12:07 IST 2023 ; 00:02:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 1.4788683652877808 ; 0 ; 30 ; 45 ; 0.0 ; 0 ; 0 ; Thu Jun 08 10:12:07 IST 2023 ; 00:02:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ax (O, ch) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; NA ; NA ; NA ; NA ; NA ; 1.4788683652877808 ; 0 ; 30 ; 45 ; 0.0 ; 0 ; 0 ; Thu Jun 08 10:12:07 IST 2023 ; 00:02:00 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ch)
// [GUI Memory]: 132 MB (+233kb) [00:30:13]
selectTab((HResource) null, (HResource) null, "Power", 5); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ch)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
dismissDialog("Launch Runs"); // f (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectRadioButton(PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY, "Generate scripts only"); // a (Q, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_MODIFY
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 -scripts_only 
dismissDialog("Generate Bitstream"); // bv (ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Serial I/O Links", 2); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Serial I/O Scans", 3); // aE (Q, ch)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aC, ch)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ch): Confirm Close: addNotify
