# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/new/Add_3.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Add_Sub_4.vhd" \
"../../../../../Lab 5/Lab 5.srcs/sources_1/new/D_FF.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../Lab 3/Lab3/Lab3.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab 3/Lab3/Lab3.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Ins_Decoder.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_Way_3_Bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Nano_Processor.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/P_ROM.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Program_counter.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Reg.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../../Lab 5/Lab 5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/TB_Nano.vhd" \

# Do not sort compile order
nosort
